<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="@android:color/black"
    tools:context=".exercisespt1">

    <Button
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:text="Button"
        android:textColor="@color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/bottommenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Exercise 1 -->

    <ImageView
        android:id="@+id/iv_bg_exercise1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="-2dp"
        android:background="@android:color/darker_gray"
        android:padding="0.1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/infoexercise"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_bg_exercise1" />

    <TextView
        android:id="@+id/tv_info_ex_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/infoexercise1"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <ToggleButton
        android:id="@+id/btn_ex_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/toggle_start_stop"
        android:textOff="@string/empty"
        android:textOn="@string/empty"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg_exercise1"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg_exercise1"
        app:layout_constraintTop_toTopOf="@+id/iv_bg_exercise1" />

    <!-- Exercise 2 -->

    <ImageView
        android:id="@+id/iv_bg_exercise2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:padding="0.1dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg_exercise1"
        app:srcCompat="@android:color/background_light"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_exercise2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/infoexercise"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_bg_exercise2" />

    <TextView
        android:id="@+id/tv_info_ex_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/infoexercise2"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_exercise2" />

    <ToggleButton
        android:id="@+id/btn_ex_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/toggle_start_stop"
        android:textOff="@string/empty"
        android:textOn="@string/empty"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg_exercise2"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg_exercise2"
        app:layout_constraintTop_toTopOf="@+id/iv_bg_exercise2"
        app:layout_constraintVertical_bias="0.533" />

    <!-- Exercise 3 -->

    <ImageView
        android:id="@+id/iv_bg_exercise3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:padding="0.1dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg_exercise2"
        app:srcCompat="@android:color/background_light"
        tools:layout_editor_absoluteX="43dp" />

    <TextView
        android:id="@+id/tv_exercise3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/infoexercise"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_bg_exercise3" />

    <TextView
        android:id="@+id/tv_info_ex_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/infoexercise3"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_exercise3" />

    <ToggleButton
        android:id="@+id/btn_ex_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/toggle_start_stop"
        android:textOff="@string/empty"
        android:textOn="@string/empty"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg_exercise3"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg_exercise3"
        app:layout_constraintTop_toTopOf="@+id/iv_bg_exercise3" />

    <TextView
        android:id="@+id/input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="input1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg_exercise3" />

    <ImageButton
        android:id="@+id/btn_bluetooth"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluetooth" />

    <TextView
        android:id="@+id/tvaverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="average"
        app:layout_constraintStart_toEndOf="@+id/input1"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg_exercise3" />

    <TextView
        android:id="@+id/tvaverageaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="average"
        app:layout_constraintStart_toEndOf="@+id/input1"
        app:layout_constraintTop_toBottomOf="@+id/tvaverage" />

    <TextView
        android:id="@+id/tvtimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="timer"
        app:layout_constraintBottom_toBottomOf="@+id/tvaverageaid"
        app:layout_constraintStart_toEndOf="@+id/tvaverage"
        app:layout_constraintTop_toTopOf="@+id/tvaverage" />

    <TextView
        android:id="@+id/tvex_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="extime"
        app:layout_constraintStart_toStartOf="@+id/input1"
        app:layout_constraintTop_toBottomOf="@+id/input1" />

    <TextView
        android:id="@+id/tvoffrhythmtimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="r.timer"
        app:layout_constraintStart_toStartOf="@+id/tvaverage"
        app:layout_constraintTop_toBottomOf="@+id/tvaverageaid" />

    <TextView
        android:id="@+id/tvoffrhythm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="or."
        app:layout_constraintStart_toEndOf="@+id/tvoffrhythmtimer"
        app:layout_constraintTop_toTopOf="@+id/tvoffrhythmtimer" />

    <TextView
        android:id="@+id/tvfeedbacktimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="f.timer"
        app:layout_constraintStart_toEndOf="@+id/tvoffrhythm"
        app:layout_constraintTop_toTopOf="@+id/tvoffrhythm" />

    <Button
        android:id="@+id/getdata"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg_exercise3" />

</android.support.constraint.ConstraintLayout>